BRIGHT_DATA_USERNAME=brd-customer-hl_ae05f665-zone-dealdigger
BRIGHT_DATA_PASSWORD=kl67d5nqvwjo
MONGODB_URI="mongodb+srv://TusharKumar:Tushar18%23@cluster0.6pvgct8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_PASSWORD=DealDigger123